# MyRecipes

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
recipes/: build.gradle
recipes/src/main/java/eu/diesesfloo/myrecipes/recipes/: RecipesApplication.java
recipes/src/main/java/eu/diesesfloo/myrecipes/recipes/recipe/: BasicRecipe.java  Recipe.java  RecipeGrpcService.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
recipes/src/main/java/eu/diesesfloo/myrecipes/recipes/recipe/category/: RecipeByCategory.java  RecipeByCategoryKey.java  RecipeByCategoryRepository.java  RecipeByCategoryService.java
recipes/src/main/java/eu/diesesfloo/myrecipes/recipes/recipe/step/: RecipeStep.java  Step.java  StepType.java
recipes/src/main/proto/: recipe.proto
