plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id("net.ltgt.errorprone") version "5.1.0" apply false
}

group = 'eu.diesesfloo'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.1.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'net.ltgt.errorprone'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    group = {group}
    version = {version}

    dependencies {
        testImplementation platform('org.junit:junit-bom:6.1.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.46'
        annotationProcessor 'org.projectlombok:lombok:1.18.46'

        testCompileOnly 'org.projectlombok:lombok:1.18.46'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

        errorprone("com.google.errorprone:error_prone_core:2.50.0")
    }

    compileJava {
        options.errorprone.disableWarningsInGeneratedCode = true   // for @Generated
        options.errorprone.excludedPaths = ".*/build/generated/.*" // for other generated scenarios, e.g. Protobuf
    }


    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.annotationProcessorPath = configurations.annotationProcessor
    }
}

test {
    useJUnitPlatform()
}